:root {
}

.button {
    justify-content: flex-start;
    display: flex;
    opacity: 1;
}

.unity-button {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.59;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-button:hover {
    background-color: rgb(31, 31, 31);
}

.unity-label {
    color: rgb(255, 255, 255);
    font-size: 30px;
}
