<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center; margin-right: 40px;">
        <ui:Button text="Button" style="height: 100px; width: 460px; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
